[gd_scene load_steps=10 format=3 uid="uid://uvvb6iewwpdm"]

[ext_resource type="Script" uid="uid://dgpc471qhryfu" path="res://Scenes/Troops/troop.gd" id="1_gsa8u"]
[ext_resource type="PackedScene" uid="uid://csrwt5beowtvv" path="res://Scenes/Troops/minipekka.blend" id="1_h1hpc"]
[ext_resource type="StyleBox" uid="uid://cvfn6geshcga5" path="res://Scenes/Troops/health-fill-red.tres" id="3_ilvc7"]
[ext_resource type="Material" uid="uid://c4s7ntt2x5o6k" path="res://Scenes/Troops/damage_hit.tres" id="3_yodlp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vm46p"]
height = 0.258789
radius = 0.076

[sub_resource type="Animation" id="Animation_yodlp"]
resource_name = "DamageHit"
length = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("knight/Roundcube:material_overlay:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.407843), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vm46p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("knight/Roundcube:material_overlay:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckl6x"]
_data = {
&"DamageHit": SubResource("Animation_yodlp"),
&"RESET": SubResource("Animation_vm46p")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yodlp"]
height = 0.258789
radius = 0.227051

[node name="MiniPekka" type="Area3D"]
script = ExtResource("1_gsa8u")

[node name="knight" parent="." instance=ExtResource("1_h1hpc")]
transform = Transform3D(0.0801386, 0, 0, 0, 0.0801386, 0, 0, 0, 0.0801386, 0, 0, 0)

[node name="Roundcube" parent="knight" index="0"]
material_overlay = ExtResource("3_yodlp")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -5.0
offset_right = 34.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = ExtResource("3_ilvc7")
value = 84.41
show_percentage = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_vm46p")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_height_offset = -0.13
path_max_distance = 0.01

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ckl6x")
}

[node name="RangeArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeArea"]
shape = SubResource("CylinderShape3D_yodlp")

[editable path="knight"]
